<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginsignup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Forget_activity"></activity>
        <activity android:name=".Askplant_activity" />
        <activity android:name=".Complain_activity" />
        <activity android:name=".Plantnow_activity" />
        <activity android:name=".Weatherinfo_activity" />
        <activity android:name=".Reminder_activity" />
        <activity android:name=".Plantinfo_activity" />
        <activity android:name=".Green_Activity" />
        <activity android:name=".Profile_Activity" />
        <activity android:name=".home1" />
        <activity android:name=".MainActivity" />
        <activity android:name=".signup" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>