<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".About.About"></activity>
        <activity android:name=".Rental.RentalHomePage" />
        <activity android:name=".Customer.CustomerHomePage" />
        <activity android:name=".Photographer.PhotographerHomePage" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".forgetpassword" />
        <activity android:name=".homepage" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>