<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:hint="Email Email to Find Account"

        app:hintTextColor="@color/colorBlue"
        android:layout_height="wrap_content">

        <EditText
            app:hintTextColor="@color/colorBlue"

            android:id="@+id/d_email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/submit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_uisquare"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>