<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"/>
        <TextView
            android:id="@+id/signupgo"

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text=" Log In"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"

                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Email"

            app:hintTextColor="@color/colorBlue"
            android:layout_height="wrap_content">

        <EditText
            app:hintTextColor="@color/colorBlue"

            android:id="@+id/d_email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:layout_gravity="center"
            app:hintTextColor="@color/colorBlue"
            app:counterMaxLength="15"
            app:passwordToggleEnabled="true"
            >

        <EditText
            android:id="@+id/d_pass"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Password"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView

            android:id="@+id/forgotpassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:gravity="end"
            android:paddingLeft="15dp"
            android:text="Forgot Password"
            android:textColor="@android:color/black" />



        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_uisquare"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView

            android:id="@+id/simplereg"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="New User?Register"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fbData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Data"
            android:textSize="11pt"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>