<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:tools="http://schemas.android.com/tools">






    <include layout="@layout/activity_mainfordrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_drawer_menu"

        android:layout_gravity="start"
         />



</androidx.drawerlayout.widget.DrawerLayout>