<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:id="@+id/main"
    android:paddingTop="3dp"

    android:paddingBottom="@dimen/padding">


    <ImageView

        android:src="@drawable/logo"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/profile_picture"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.6"
        android:layout_gravity="right"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/email"
                android:text="Indefinite"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <View
                android:layout_width="@dimen/view_size"
                android:layout_height="@dimen/view_size"
                android:layout_margin="@dimen/margin_start"
                android:layout_alignParentEnd="true"
                android:id="@+id/status"

                android:background="@drawable/red_button_background"
                android:layout_gravity="center"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_below="@id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="Level 1"
                android:id="@+id/t2"
                android:textColor="#ffcc0000"
                android:textStyle="bold"/>



            <TextView


                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="Uncompleted"
                android:textColor="#000"
                tools:ignore="NotSibling"
                android:layout_marginLeft="0dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:padding="@dimen/padding"
            android:id="@+id/delete_staff"
            android:layout_gravity="end"
            android:text="Start"
            android:background="@drawable/map"
            android:textColor="@android:color/white"/>



    </LinearLayout>




</LinearLayout>