<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FAF7F7"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/upimgbtn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/camera2"
                    app:civ_border_color="#3F51B5"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/upusernamebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="UserName "
                    android:textColor="#ff6f6f6f"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/upemailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#ffb7b7b7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/upcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="City"
                    android:textColor="#ff6f6f6f"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/upskill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textColor="#0A0A0A"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_fb_pten"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="#F7F8FA"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:textSize="16sp">

                    <Button

                        android:id="@+id/Deletepost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F51313"
                        android:text="Delete Account"
                        android:textColor="#FCF9F9"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <Button

                        android:id="@+id/upcontract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#673AB7"
                        android:text="Update Account"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />


                    <ImageView
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:id="@+id/updatelocationpostwork"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/map"
                        android:layout_height="match_parent" />

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:textSize="16sp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#fff1f1f1">

                <TextView
                    android:id="@+id/txt_accinfo_pten"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:text="Account Information"
                    android:textAllCaps="false"
                    android:textColor="#4B4242"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/editcontrolpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_accinfo_pten"
                    android:src="@drawable/editicon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcccccc" />
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:minHeight="50.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#5C5555"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/infousername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawable="@drawable/editicon"
                        android:enabled="false"
                        android:text="username"

                        android:textColor="#ff6f6f6f"
                        android:textSize="18sp" />
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#ffcccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_email_pten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infoemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="haroonfazal@outlook.com"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#ffcccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_phone_pten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infophone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:enabled="false"
                            android:text="+92 3310331555"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="#ffcccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_address_pten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infocity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="City"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infopassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="Password"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cnic"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infocnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="Skills"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infoage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="Age"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infoprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="Price"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="#ff6f6f6f"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/infostatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:text="Status"
                            android:textColor="#ff6f6f6f"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>