<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/main"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:padding="2dp"
        android:id="@+id/profile_image"
        android:layout_margin="5dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_color="@color/green"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/email"
        android:layout_toRightOf="@id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_below="@id/email"
        android:layout_margin="5dp"
        android:id="@+id/t2"
        android:layout_toRightOf="@id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btnn"
        android:layout_alignParentRight="true"
        android:layout_below="@id/t2"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/red_button_background"
        android:text="Disapprove"/>




</RelativeLayout>