@import 'bootstrap/dist/css/bootstrap';

.navbar{
    background-color: black !important;
}

.nav-link{
    color: white !important;
}

#logo{
    color: white;
    font-size: 1.7em;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}

#home-container1{
    background-image: asset-url('goals.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home-container2{
    background-image: asset-url('sgoals.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home-container3{
    background-image: asset-url('display.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#home-container{
    width: 700px;
}
.container{
    margin-top: 50px;
   
}
#container3{
    background-image: asset-url('goals.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 270px;

}
html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

/* Other Classes for Page Styling */

body {
  background: lightgray;
}

.btn{
    margin-left: 850px;
}
.py-4{
    flex-shrink: none;
  }


