<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant"
    tools:context=".MainActivity">

    



    <ImageView
        android:id="@+id/logo"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:src="@drawable/hearts"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </ImageView>
    <TextView
        android:id="@+id/mainname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN PAKISTAN"
        android:textStyle="bold"

        android:textColor="#006400"
        android:layout_marginHorizontal="145dp"
        android:layout_marginVertical="145dp">

    </TextView>

    <TextView

        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="200dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your account" />
    <EditText

        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:width="270dp"
        android:height="40dp"

        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="EMAIL"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email1"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="270dp"
        android:height="40dp"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="PASS"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>

    <Button

        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="135dp"


        android:width="150dp"
        android:background="@drawable/gradient"
        android:onClick="moe"
        android:text="login" />

    <TextView
    android:layout_marginTop="17dp"
    android:id="@+id/tvi"
    android:onClick="move"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account click here to SIGN UP"
    android:layout_below="@id/login"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorPrimary">



</TextView>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:onClick="forget"
        android:text="FORGET PASSWORD"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"

        android:textStyle="bold">


    </TextView>


</RelativeLayout>
