<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plant"
    tools:context=".Forget_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Lets Save The Environment"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"

        />




    <EditText

        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:height="40dp"

        android:background="@drawable/roundbutton"

        android:hint="ENTER YOUR EMAIL"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>







    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="59dp"
        android:width="150dp"
        android:background="@drawable/gradient"
        android:layout_marginVertical="17dp"
        android:layout_gravity="center"

        android:text="GET LINK"


        />

</LinearLayout>