<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant"
    tools:context=".signup">



    <TextView
        android:id="@+id/mainname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN PAKISTAN"
        android:textStyle="bold"

        android:textColor="#006400"
        android:layout_marginHorizontal="145dp"
        android:layout_marginVertical="145dp">

    </TextView>

    <TextView

        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="200dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here" />
    <EditText

        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:width="270dp"
        android:height="40dp"

        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="EMAIL"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:width="270dp"
        android:height="40dp"
        android:layout_below="@id/email"

        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="NAME"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>
    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="270dp"
        android:height="40dp"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="PASS"
        android:paddingHorizontal="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>

    <Button
        android:onClick="mo"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:width="150dp"
        android:background="@drawable/gradient"
        android:text="Signup"
        ></Button>









</RelativeLayout>
