<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">10dp</dimen>
    <dimen name="input_padding">10dp</dimen>
    <dimen name="margin_bottom">10dp</dimen>
    <dimen name="corner_radius">30dp</dimen>

    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="margin_top_large">30dp</dimen>
    <dimen name="margin_bottom_large">30dp</dimen>
    <dimen name="margin_start">20dp</dimen>
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="elevation">10dp</dimen>
    <dimen name="view_size">10dp</dimen>

</resources>