<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BtoonSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog"
        >
        <item name="bottomSheetStyle">@style/Bottomsheetstyle</item>
    </style>

    <style name="Bottomsheetstyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>

    </style>

</resources>