<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4facfe</color>
    <color name="colorPrimaryDark">#4facfe</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccent1">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="blue">#0021FF</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#EBEBEB</color>
    <color name="colorTrendingStart">#00B09B</color>
    <color name="colorTrendingEnd">#96C93D</color>
    <color name="colorDivider">#D6D6D6</color>
</resources>