<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About.About">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_back"
            android:text="Back"

            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_3sdp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="@dimen/_15sdp">

        </Button>

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="About"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf ="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_15sdp" />

    </android.support.constraint.ConstraintLayout>





    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/splash41"
        android:layout_gravity="center"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photgraphers World"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v 1.0.0"
        android:textSize="@dimen/_12sdp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ammar.baig41@gmail.com"
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="madihag191@gmail.com"
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/_15sdp"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Source Licenses"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Rights Reserved"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        />



</LinearLayout>