<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">



    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/splash41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhotographer"
        android:layout_below="@id/img"
        android:text="Photographers"
        android:textStyle="italic"
        android:textSize="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWorld"
        android:layout_below="@id/txtPhotographer"
        android:text="World"
        android:textStyle="italic"
        android:textSize="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />





</RelativeLayout>