<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:id="@+id/textForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_15sdp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/threeDots"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/textForgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textForgot"
            android:layout_marginRight="@dimen/_15sdp" />





    </android.support.constraint.ConstraintLayout>



    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="sans-serif-black"
        android:text="W e l c o m e "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Sign In to continue"
        android:textAlignment="center"

        android:textColor="#808080"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        android:background="@drawable/tx_rd"
        android:drawableStart="@drawable/person"
        android:hint="Email"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:drawableLeft="@drawable/person" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/tx_rd"
        android:drawableStart="@drawable/lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/person" />




    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_27sdp"
        android:layout_marginRight="@dimen/_27sdp"
        android:layout_marginBottom="@dimen/_30sdp"

        android:gravity="end"
        android:text="Forgot Password"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:background="@drawable/bt_rd"
        android:fontFamily="sans-serif-light"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvNotUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <TextView
        android:id="@+id/tvNotUser"
        android:layout_width="@dimen/_160sdp"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_62sdp"
        android:layout_marginRight="@dimen/_27sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:fontFamily="sans-serif-light"
        android:text="New User? Click here"
        android:textAlignment="textEnd"
        android:textColor="#0000FF"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:gravity="end" />




</android.support.constraint.ConstraintLayout>